<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mse</groupId>
        <artifactId>introduction</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>objects-in-java</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>com.github.jtsmithiisd.KJR</id>
            <name>com.github.jtsmithiisd.KarelJRobot</name>
            <url>https://github.com/jtsmithiisd/KJR/blob/master/KarelJRobot.jar?raw=true</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.karelj</groupId>
            <artifactId>karelj</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>