# mse-2024

./: README.md  pom.xml
collections/: pom.xml
collections/src/main/java/com/mse/lambda/: ArithmeticUtils.java  BiArithmeticOperation.java  StringUtils.java
collections/src/test/java/collection/lists/: Product.java  ShoppingList.java  ShoppingListTest.java
collections/src/test/java/collections/lambda/: ArithmeticUtilsTest.java  StringUtilsTest.java
objects-in-java/: pom.xml
objects-in-java/src/main/java/com/mse/advancedrobot/: AdvancedKarel.java  HitAWallException.java
objects-in-java/src/main/java/com/mse/drawer/: DrawerRobot.java  DrawerUtility.java
objects-in-java/src/main/java/com/mse/drawer/shapes/: Rectangle.java  Shape.java  Square.java
objects-in-java/src/main/java/com/mse/sumator/: Sumator.java
objects-in-java/src/main/resources/: log4j2.xml
objects-in-java/src/test/java/com/mse/intoduction/advancedrobot/: AdvancedKarelTest.java
objects-in-java/src/test/java/com/mse/intoduction/drawer/: DrawerRobotTest.java
objects-in-java/src/test/java/com/mse/intoduction/sumator/: SumatorTest.java
src/main/java/com/mse/intoduction/advancedrobot/: AdvancedKarel.java  HitAWallException.java
src/main/java/com/mse/intoduction/drawer/: DrawerRobot.java  DrawerUtility.java
src/main/java/com/mse/intoduction/drawer/shapes/: Rectangle.java  Shape.java  Square.java
src/main/java/com/mse/introductio/sumator/: Sumator.java
src/test/java/com/mse/intoduction/advancedrobot/: AdvancedKarelTest.java  AdvancedRobotTest.java
src/test/java/com/mse/intoduction/drawer/: DrawerRobotTest.java
src/test/java/com/mse/intoduction/sumator/: SumatorTest.java
